<!DOCTYPE html>
<html>

<head>
        <title>Pianojacq</title>
        <link rel="stylesheet" type="text/css" href="./css/index.css">
        <link href="./css/jquery-ui.css" rel="stylesheet">
        <script src="./js/libs/jquery-3.5.1.min.js"></script>
        <script src="./js/libs/jquery-ui.js"></script>
        <link rel="icon" href="./favicon-32.png" sizes="32x32">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- TODO remove constrains and move to js file -->
        <script>


        </script>
</head>
<body>
        <div id="topBar" class="topBar">
                <div id="logo" class="logo">Pianojacq</div>
                <div id="pieceTitle" class="pieceTitle"></div>
                <div id="topMenu" class="topMenu"><a href='manual.html' target='manual'>The Manual</a> <a
                                href='about.html' target='about'>About</a> <a
                                href='https://gitlab.com/jmattheij/pianojacq' target="gitlab">GitLab</a></div>
        </div>
        <div id="topmenuwrapper" class="sidebar">
                <div id="insideBar" class="insidebar">
                        <div id="play-container" class="topButtons">                           
                                <!-- <div id="playGroup" class="playGroup"> -->
                                <div class="playbar" style="color: white;">
                                        <div class="settings">
                                                <div class="modesettings" style="color: white;">
                                                        <div class="modebox">
                                                                Practice<br />
                                                                <select class="midibutton"
                                                                        title="Select what you want to practice" id="mode" style="padding: 10px; margin: 0px;"
                                                                        onchange="mode_change()">
                                                                        <option value='1'>listen</option>
                                                                        <option value='2'>play</option>
                                                                        <option value='3'>auto</option>
                                                                        <option value='4'>playalong</option>
                                                                </select>
                                                        </div>
                                                        <div class="modebox" style="text-align: center;">
                                                                Hand<br />
                                                                <select class="midibutton"
                                                                        title="Select which hand you want to practice" id="hand" style="padding: 10px; margin: 0px;"
                                                                        onchange="hand_change()">
                                                                        <option value='1'>left hand</option>
                                                                        <option value='2'>right hand</option>
                                                                        <option value='3'>both hands</option>
                                                                </select>
                                                        </div>
                                                        <div class="modebox" style="text-align: right;">
                                                                Notes<br />
                                                                <select class="midibutton" title="Difficulty factor" id="diff" style="padding: 10px; margin: 0px;"
                                                                        onchange="diff_change()">
                                                                        <option value="1">1</option>
                                                                        <option value="2">2</option>
                                                                        <option value="3">3</option>
                                                                        <option value="4">4</option>
                                                                </select>
                                                        </div>
                                                </div>
                                        </div>
                                        <div class="vl" style="margin: 10px;height: 60px;"></div>
                                        <div style="width: 200px;">
                                                <div id="playGroupWrapper" class="playGroupWrapper">
                                                        <div class="midiselect">
                                                                <!-- <button title="Rewind to the beginning of the section to practice" id="rewind">
                                <h1>|&lt;&lt</h1>
                                </button>-->
                                                                <figure class="buttons">
                                                                        <button name="rewind" id="rewind">
                                                                                <svg xmlns="http://www.w3.org/2000/svg"
                                                                                        xmlns:xlink="http://www.w3.org/1999/xlink"
                                                                                        width="25px" height="25px"
                                                                                        viewBox="-5 0 35 25" version="1.1">
                                                                                        <g id="surface1">
                                                                                                <path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;"
                                                                                                        d="M 28.09375 1.671875 L 17.609375 12.152344 L 17.609375 2.460938 C 17.609375 0.972656 16.757812 0.621094 15.707031 1.671875 L 5.382812 11.992188 L 5.382812 2.144531 C 5.382812 1.546875 4.902344 1.066406 4.308594 1.066406 L 1.078125 1.066406 C 0.480469 1.066406 0 1.546875 0 2.144531 L 0 27.855469 C 0 28.449219 0.480469 28.929688 1.078125 28.929688 L 4.308594 28.929688 C 4.902344 28.929688 5.382812 28.449219 5.382812 27.855469 L 5.382812 18.003906 L 15.707031 28.324219 C 16.757812 29.375 17.609375 29.023438 17.609375 27.535156 L 17.609375 17.84375 L 28.09375 28.324219 C 29.144531 29.375 29.996094 29.023438 29.996094 27.535156 L 29.996094 2.460938 C 29.996094 0.972656 29.144531 0.621094 28.09375 1.671875 Z M 28.09375 1.671875 " />
                                                                                        </g>
                                                                                </svg>
                                                                        </button>
                                                                </figure>
                                                        </div>
                                                        <div>
                                                                <!-- <button title="Press to start playing or practicing" id="playbutton" class="round-button"></button> -->
                                                                <figure class="buttons">
                                                                        <button name="play" id="playbutton"></button>
                                                                </figure>

                                                        </div>
                                                        <div>
                                                                <figure class="buttons">
                                                                        <button name="pause" id="pausebutton"><svg
                                                                                        style="width: 28px;color: white;fill: white;height: 24px;">
                                                                                        <g>
                                                                                                <rect x="6" width="6"
                                                                                                        height="20" y="4">
                                                                                                </rect>
                                                                                                <rect x="18" width="6"
                                                                                                        height="20" y="4">
                                                                                                </rect>
                                                                                        </g>
                                                                                </svg></button>
                                                                </figure>
                                                                <!-- <button title="When playing or practicing this will pause" id="pausebutton">
                                <h1>||</h1>
                                </button>
                                -->
                                                        </div>
                                                </div>
                                        
                                        
                                        </div>
                                        <div class="vl" style="margin: 10px;height: 60px;"></div>
                                        <div class="settings">
                                                <div class="settings" style="margin: 15px;max-width: 300px;padding: 5p;">
                                                        Speed:
                                                        <br />
                                                        <div id="speed" style="height: 6px;margin: 10px;"></div>
                                                </div> 
                                        </div>
                                </div>
                        </div>
                        <div class="repertoire">
                                <div class="settings">
                                        <div class="selectMidi">
                                                <div class="settings" style="margin: 15px;">
                                                        <b>Repertoire:</b><br />
                                                        <select class="midibutton"
                                                                title="Once you have more than one piece in the repertoire you can select which piece to practice here."
                                                                style="width: 90%; overflow: hidden" id="selectfile"
                                                                onchange="file_change()"></select><br />
                                                </div>
                                                <hr class="hr">

                                                <b>Midi file:</b> (2 trk; l/r)<br />
                                                <div class="midiselect">
                                                        <!-- some html voodoo to get a button that does not show more text than it should -->
                                                        <input id="fileItem" type="file" title=" "
                                                                style="display: none;">
                                                        <button class="midibutton"
                                                                title="You can add your own midi files to practice, you need a piano midi file with two tracks, one for each hand for best results, the program can display > 100 bars of music right now."
                                                                id='addmidi'>Add midi file</button>
                                                        <button class="midibutton"
                                                                title="Click here to remove the current midi file from your repertoire."
                                                                id='delmidi'>Delete midi file</button>
                                                </div>



                                        </div>

                                </div>
                                <!-- <div class="vl"></div>
                                <div style="width: 400px;"> 
                                        <div class="repertoire" style="color: white;">
                                                <div class="settings">
                                                        Practice<br />
                                                        <select class="midibutton"
                                                                title="Select what you want to practice" id="mode"
                                                                onchange="mode_change()">
                                                                <option value='1'>listen</option>
                                                                <option value='2'>play</option>
                                                                <option value='3'>auto</option>
                                                        </select>
                                                </div>
                                                <div class="settings" style="text-align: center;">
                                                        Hand<br />
                                                        <select class="midibutton"
                                                                title="Select which hand you want to practice" id="hand"
                                                                onchange="hand_change()">
                                                                <option value='1'>left hand</option>
                                                                <option value='2'>right hand</option>
                                                                <option value='3'>both hands</option>
                                                        </select>
                                                </div>
                                                <div class="settings" style="text-align: right;">
                                                        Notes<br />
                                                        <select class="midibutton" title="Difficulty factor" id="diff"
                                                                onchange="diff_change()">
                                                                <option value="1">1</option>
                                                                <option value="2">2</option>
                                                                <option value="3">3</option>
                                                                <option value="4">4</option>
                                                        </select>
                                                </div>
                                        </div>
                                        <hr class="hr">
                                        <div class="settings" style="margin: 15px;">
                                                <b>Speed:</b>
                                                <br />
                                                <br />
                                                <div id="speed"></div>
                                        </div>
                                </div>-->
                                <div class="vl"></div>
                                <div class="settings">

                                        <div class="selectdevice">
                                                <div style="text-align: center;"><b>Devices:</b><br /></div>
                                                <b>Input:</b><select class="midibutton" style="width: 80%;"
                                                        id="selectIn" onchange="input_change()"></select><br />
                                                <b>Output:</b><select class="midibutton" style="width: 80%;"
                                                        id="selectOut" onchange="output_change()"></select><br />
                                                <b>Keys:</b><select class="midibutton" id="selectKeys"
                                                        onchange="keys_change()">
                                                        <option value='25'>25</option>
                                                        <option value='32'>32</option>
                                                        <option value='37'>37</option>
                                                        <option value='49'>49</option>
                                                        <option value='61'>61</option>
                                                        <option value='73'>73</option>
                                                        <option value='76'>76</option>
                                                        <option value='85'>85</option>
                                                        <option value='88' selected>88</option>
                                                </select>
                                        </div>
                                </div>
                        </div>
                        <div onclick="toggleNav()" class="closebtn"><a href="javascript:void(0)"
                                        class="closebtn">settings</a></div>

                </div>
        </div>


        <div id="score" style="position: relative;height: 625px;">

                <div class="cursor" id="cursor"
                        style="position: absolute; width: 50px; height: 620px; border-color: blue; border-width: 0; border-style: solid; z-index: -35; top: 0px;">
                </div>
                <div class="hairline" id="hairline"
                        style="position: absolute; width: 2px; height: 620px; border-color: purple;  border-width: 0; border-style: solid; z-index: 40; top: 0px;">
                </div>

                <!-- we can show up to 10 noteon cursors indicating which keys the user is pressing -->

                <div class="noteon" id="noteon_0"></div>
                <div class="noteon" id="noteon_1"></div>
                <div class="noteon" id="noteon_2"></div>
                <div class="noteon" id="noteon_3"></div>
                <div class="noteon" id="noteon_4"></div>
                <div class="noteon" id="noteon_5"></div>
                <div class="noteon" id="noteon_6"></div>
                <div class="noteon" id="noteon_7"></div>
                <div class="noteon" id="noteon_8"></div>
                <div class="noteon" id="noteon_9"></div>

                <div class="clefsandsig" id="clefsandsig"
                        style="position: absolute; border-color: green; border-width: 0; border-style: solid; z-index: -5"
                        id="clefsandsigsvg"></div>
                <div class="filler" id="filler"
                        style="position: absolute; border-color: yellow; border-width: 0; border-style: solid; z-index: -40;">
                </div>
                <div id="vexcontainer" class="vexcontainer">
                        <canvas class="vexsvg" style="z-index: -30;" id="vexsvg_00"></canvas>
                        <canvas class="vexsvg" style="z-index: -29;" id="vexsvg_01"></canvas>
                        <canvas class="vexsvg" style="z-index: -28;" id="vexsvg_02"></canvas>
                        <canvas class="vexsvg" style="z-index: -27;" id="vexsvg_03"></canvas>
                        <canvas class="vexsvg" style="z-index: -26;" id="vexsvg_04"></canvas>
                        <canvas class="vexsvg" style="z-index: -25;" id="vexsvg_05"></canvas>
                        <canvas class="vexsvg" style="z-index: -24;" id="vexsvg_06"></canvas>
                        <canvas class="vexsvg" style="z-index: -23;" id="vexsvg_07"></canvas>
                        <canvas class="vexsvg" style="z-index: -22;" id="vexsvg_08"></canvas>
                        <canvas class="vexsvg" style="z-index: -21;" id="vexsvg_09"></canvas>
                        <canvas class="vexsvg" style="z-index: -20;" id="vexsvg_10"></canvas>
                        <canvas class="vexsvg" style="z-index: -19;" id="vexsvg_11"></canvas>
                        <canvas class="vexsvg" style="z-index: -18;" id="vexsvg_12"></canvas>
                        <canvas class="vexsvg" style="z-index: -17;" id="vexsvg_13"></canvas>
                        <canvas class="vexsvg" style="z-index: -16;" id="vexsvg_14"></canvas>
                        <canvas class="vexsvg" style="z-index: -15;" id="vexsvg_15"></canvas>
                        <canvas class="vexsvg" style="z-index: -14;" id="vexsvg_16"></canvas>
                        <canvas class="vexsvg" style="z-index: -13;" id="vexsvg_17"></canvas>
                        <canvas class="vexsvg" style="z-index: -12;" id="vexsvg_18"></canvas>
                        <canvas class="vexsvg" style="z-index: -11;" id="vexsvg_19"></canvas>
                        <canvas class="vexsvg" style="z-index: -10;" id="vexsvg_20"></canvas>
                </div>
        </div>

        <div class="infobox">
                <div class="settings" style="width:220px;text-align: center; position: relative;">  
                        <div id="performance" class="performance">
                                <div style="width: 50%; margin-left: 30px;"><div id="scorewrong" style="font-size: 20px; font-weight: bold;" >0/0</div>Wrong</div>
                                <div style="width: 50%; margin-right: 30px;"><div id="scorelate" style="font-size: 20px; font-weight: bold;" >0</div>Late</div>
                        </div>
                        <div style="min-width: 220px; max-width: 220px; margin:auto; position: relative;font-size: 18px;">
                                <br />
                                <div id="completion"></div>
                                Progress
                                
                                <svg viewBox="0 0 36 36" class="circular-chart" id="circular-chart">
                                        <path id="circleshadow" class="circleshadow"
                                        stroke-dasharray="100, 100"
                                        d="M18 2.0845
                                        a 15.9155 15.9155 0 0 1 0 31.831
                                        a 15.9155 15.9155 0 0 1 0 -31.831"
                                        />
                                        <path id="circle" class="circle"
                                        stroke-dasharray="60, 100"
                                        d="M18 2.0845
                                        a 15.9155 15.9155 0 0 1 0 31.831
                                        a 15.9155 15.9155 0 0 1 0 -31.831"
                                        />
                                </svg>
                        </div>
                </div>
                <div style="width:80%">
                        <div id="scroller" class="scroller"></div>
                        
                        <div id="slider-range" class="scroller"></div>

                        <canvas id="tickstats" class="tickstatsbox"></canvas>

                        <!-- <div id="statscounters" class="bottominfobox" style="height: 20px;">
                                statscounters will go here
                        </div> -->

                        <div id="practicelog" class="bottominfobox" style="height: 80px;">
                                To start you have to upload a midi file, there are a number of sample files linked on
                                the left
                                hand side, the blue numerals.
                        </div>

                </div>
                <div class="settings" style="width:220px;text-align: center;"></div>
        </div>
        <div class="info-wrapper">
                <div id="info" class="info"></div>
        </div>
        <!-- TODO: need to sort out the footer, breaks added to make the contetn scrollable in case it'll become invisible -->
        <br /><br /><br />
        <div class="footer">
                <font size=1>
                        (C) 2020 TMC BV, 
                        <a href='mailto:jacques@modularcompany.com'>Jacques Mattheij</a> <a href='https://twitter.com/jmattheij'><img src='css/images/twitter.png'></a>, <a href='mailto:andrew@modularcompanpy.com'>Andrew Fiorillo</a>, 
                        <a href='mailto:radek@modularcompany.com'>Radek Korbecki</a>
                        
                </font>
        </div>
        <script src="./js/libs/Tone.js"></script>
        <script src="./js/libs/midi.js"></script>
        <script src="./js/libs/vexflow-debug.js"></script>
        <script src="./js/libs/lovefield.min.js"></script>
        <script src="./js/constants.js"></script>
        <script src="./js/pianoroll.js"></script>
        <script src="./js/score.js"></script>
        <script src="./js/repertoire.js"></script>
        <script src="./js/index.js"></script>
</body>

</html>
